<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: transform 0.3s ease; 
  cursor: pointer;
}

.column img:hover {
  transform: scale(0.9);
}
/* img:hover{

} */

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<div class="row"> 
    <div class="column">
        <img src="img/b1.jpg" style="width:100%" class="img">
        <img src="img/b2.jpg" style="width:100%">
        <img src="img/b3.jpg" style="width:100%">
        <img src="img/b4.jpg" style="width:100%">
        <img src="img/i2.jpg" style="width:100%">
        <img src="img/i1.jpg" style="width:100%">
        <img src="img/i9.jpg" style="width:100%">
        <img src="img/i11.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="img/i1.jpg" style="width:100%">
        <img src="img/i2.jpg" style="width:100%">
        <img src="img/i3.jpg" style="width:100%">
        <img src="img/i4.jpg" style="width:100%">
        <img src="img/i5.jpg" style="width:100%">
        <img src="img/i6.jpg" style="width:100%">
        <img src="img/i7.jpg" style="width:100%">
    </div>  
    <div class="column">
        <img src="img/b1.jpg" style="width:100%">
        <img src="img/b2.jpg" style="width:100%">
        <img src="img/b3.jpg" style="width:100%">
        <img src="img/b4.jpg" style="width:100%">
        <img src="img/i2.jpg" style="width:100%">
        <img src="img/i1.jpg" style="width:100%">
        <img src="img/i9.jpg" style="width:100%">
        <img src="img/i11.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="img/i1.jpg" style="width:100%">
        <img src="img/i2.jpg" style="width:100%">
        <img src="img/i3.jpg" style="width:100%">
        <img src="img/i4.jpg" style="width:100%">
        <img src="img/i5.jpg" style="width:100%">
        <img src="img/i6.jpg" style="width:100%">
        <img src="img/i7.jpg" style="width:100%">
    </div>
  </div>
  
  </body>
  </html>
  