<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background-image: url(alone.png);
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-attachment: fixed;
        }
        .text h1{
           /* text-align: center; */
           padding-top: 50px;
           text-decoration: solid;
          display: flex;
         color: azure;
          justify-content: center;
          overflow: hidden;
        }
        .text p{
            text-align: center;
            color: beige;
        }
        
        .box {
            /* position: relative; */
            position: relative;
            display: flex;
            padding-top: 260px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .h1{
            position: absolute;
            top: 70%;
            left: 60%;
        }
        @media only screen and (max-width: 600px) {
  
}
       
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
        <h1>Our TEAM</h1>
        <p>Meet the craziest teams.Share your thoughts with there.</p>
        <p>___________.___________</p>
    </div>

        <div class="box">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#5000ca" fill-opacity="0.5"
                    d="M0,160L80,165.3C160,171,320,181,480,154.7C640,128,800,64,960,48C1120,32,1280,64,1360,80L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
                </path>
               
            </svg>
            <h1 class="h1">Web Desing</h1> 
            <div class="circle">

            </div>
        </div>
    </div>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="0.5" d="M0,288L48,250.7C96,213,192,139,288,122.7C384,107,480,149,576,154.7C672,160,768,128,864,96C960,64,1056,32,1152,21.3C1248,11,1344,21,1392,26.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->
</body>

</html>